<!DOCTYPE html>
<html>
	<head>
		<title>Finish The Bars</title>
		<link rel='stylesheet' type='text/css' href="./css/index.css">
		<link rel="shortcut icon" href="./resources/favicon.png" />
	</head>
	<body>
		<div class="outer">
  		<div class="middle">
    		<div class="inner">
					<h1>I'm jus Here for da memes r wateva dem sHits called</h1>
					<img src="./resources/gif/q.gif" />
					<br />
					<!-- <div class="button" id='begin'><a href='quiz.html'>Begin</a></div> -->
					<div class="buttonHolder">
						<input type="button" class="button" value="Begin quiz"
						onclick="window.location='./html/quiz.html';"/>
						<h2>(Turn that shit up too!!!)</h2>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			 &copy;
       <a href="mailto:nikan.aminian@gmail.com?Subject=Finish%20the%20bars">
				 Contact/report
			 </a>
		 </div>
	</body>
</html>
